{
  "name": "bubble-tea-saas",
  "version": "2026.9.245",
  "private": true,
  "description": "YOUME POS System - Indonesia Market",
  "workspaces": [
    "client-admin",
    "client-pos",
    "client-staff"
  ],
  "scripts": {
    "dev": "npm run dev:server & npm run dev:admin & npm run dev:pos & npm run dev:staff",
    "dev:server": "cd server && npm run dev",
    "dev:admin": "cd client-admin && npm run dev",
    "dev:pos": "cd client-pos && npm run dev",
    "dev:staff": "cd client-staff && npm run dev",
    "build": "npm run build:server && npm run build:admin && npm run build:pos && npm run build:staff",
    "build:server": "cd server && npm run build",
    "build:admin": "cd client-admin && npm run build",
    "build:pos": "cd client-pos && npm run build",
    "build:staff": "cd client-staff && npm run build",
    "test": "cd server && npm test",
    "test:playwright": "npx playwright test",
    "test:playwright:ui": "npx playwright test --ui",
    "test:playwright:smoke": "npx playwright test tests/smoke.spec.ts",
    "test:playwright:i18n": "npx playwright test tests/i18n.spec.ts",
    "test:playwright:pos": "npx playwright test tests/pos.spec.ts",
    "db:generate": "cd server && npx prisma generate",
    "db:push": "cd server && npx prisma db push",
    "db:seed": "cd server && npm run db:seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:pos": "cd client-pos && npx tsc --noEmit",
    "typecheck:admin": "cd client-admin && npx tsc --noEmit",
    "typecheck:staff": "cd client-staff && npx tsc --noEmit",
    "i18n:check:pos": "node scripts/i18n-check.js client-pos",
    "i18n:check:admin": "node scripts/i18n-check.js client-admin",
    "i18n:check:staff": "node scripts/i18n-check.js client-staff",
    "i18n:check": "npm run i18n:check:pos && npm run i18n:check:admin && npm run i18n:check:staff",
    "check": "npm run typecheck && npm run build",
    "lint": "npm run lint --workspaces --if-present",
    "electron:build": "npm run version:update && npm run db:generate && npm run build:pos && npm run build:server && npm run build:admin && npm run electron:compile && electron-builder --config electron-builder.json --win",
    "version:update": "node scripts/update-version.js",
    "electron:compile": "tsc -p client-pos/tsconfig.electron.json",
    "electron:dev": "npm run build:pos && npm run build:server && npm run electron:compile && electron .",
    "electron:start": "npm run electron:compile && electron ."
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "asar": "^3.2.0",
    "electron-log": "^5.4.4",
    "electron-printer": "^0.0.5",
    "electron-updater": "^6.8.9",
    "node-thermal-printer": "^4.6.0",
    "pdfkit": "^0.19.1",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "electron": "^33.4.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vercel": "^54.14.0"
  },
  "main": "client-pos/dist-electron/electron/main.js"
}
